<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title></title>
  <style type="text/css">
    html,
    body {
      width: 100%;
      height: 100%;
      margin: 0;
      padding: 0;
    }

    .luopan {
      width: 100%;
      height: 100%;
      background-color: #000;
    }

    .luopan img {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      width: 100%;
      height: auto;
    }

    .luopan-1 {
      animation: images 12000ms forwards;
    }

    .luopan-2 {
      animation: images2 11000ms forwards;
    }

    .luopan-3 {
      animation: images 10000ms forwards;
    }

    .luopan-4 {
      animation: images2 9000ms forwards;
    }

    .luopan-5 {
      animation: images 8000ms forwards;
    }

    .luopan-6 {
      animation: images2 7000ms forwards;
    }

    .luopan-7 {
      animation: images 8000ms forwards;
    }

    .luopan-8 {
      animation: images2 9000ms forwards;
    }

    .luopan-9 {
      animation: images 10000ms forwards;
    }

    @keyframes images {
      from {
        transform: rotate(0deg);
      }

      to {
        transform: rotate(720deg);
      }
    }

    @keyframes images2 {
      from {
        transform: rotate(720deg);
      }

      to {
        transform: rotate(0deg);
      }
    }
  </style>
</head>

<body>

  <div class="luopan">
    <img class="luopan-img luopan-1" src="img/背景线盘.png">

    <img class="luopan-img luopan-2" src="img/日地支.png">
    <img class="luopan-img luopan-3" src="img/日天干.png">

    <img class="luopan-img luopan-4" src="img/月.png">
    <img class="luopan-img luopan-5" src="img/月地支.png">
    <img class="luopan-img luopan-6" src="img/月天干.png">

    <img class="luopan-img luopan-7" src="img/生肖.png">
    <img class="luopan-img luopan-8" src="img/年地支.png">
    <img class="luopan-img luopan-9" src="img/年天干.png">
  </div>

  <script type="text/javascript">

  </script>
</body>

</html>